Loader--------
All Weapons-----------------

Melee	Handguns	Shotguns
Antique Cavalry Dagger [DLC]
Baseball Bat
Battle Axe [DLC] [EV/E&E]
Broken Bottle [DLC]
Candy Cane [DLC]
Crowbar
Fist
Flashlight [DLC] [EV/E&E]
Golf Club
Hammer [CE]
Hatchet [RP] [EV/E&E]
Knife
Knuckledusters [DLC]
Machete [DLC] [EV/E&E]
Nightstick
Pipe Wrench [DLC] [EV/E&E]
Pool Cue [DLC] [EV/E&E]
Stone Hatchet [DLC] [EV/E&E]
Switchblade [DLC] [EV/E&E]
AP Pistol [MOD]
Ceramic Pistol [DLC] [MOD]
Combat Pistol [MOD]
Double-Action Revolver [DLC] [EV/E&E]
Flare Gun [DLC]
Heavy Pistol [DLC] [MOD]
Heavy Revolver [DLC] [EV/E&E]
Heavy Revolver Mk II [DLC] [EV/E&E] [MOD]
Marksman Pistol [DLC]
Navy Revolver [DLC] [EV/E&E]
Pistol [MOD]
Pistol Mk II [DLC] [EV/E&E] [MOD]
Perico Pistol [DLC] [EV/E&E]
Pistol .50 [CE] [MOD]
SNS Pistol [DLC] [MOD]
SNS Pistol Mk II [DLC] [EV/E&E] [MOD]
Stun Gun [DLC] [EV/E&E]
Up-n-Atomizer [DLC] [EV/E&E]
Vintage Pistol [DLC] [MOD]
WM 29 Pistol [DLC] [MOD]
Assault Shotgun [MOD]
Bullpup Shotgun [CE] [MOD]
Combat Shotgun [DLC] [EV/E&E] [MOD]
Double Barrel Shotgun [DLC] [EV/E&E]
Heavy Shotgun [DLC] [MOD]
Musket [DLC]
Pump Shotgun [MOD]
Pump Shotgun Mk II [DLC] [EV/E&E] [MOD]
Sawed-Off Shotgun [R*]
Sweeper Shotgun [DLC] [EV/E&E]
Submachine Guns &
Light Machine Guns	Assault Rifles	Sniper Rifles
Assault SMG [R*] [MOD]
Combat MG [MOD]
Combat MG Mk II [DLC] [EV/E&E] [MOD]
Combat PDW [DLC] [MOD]
Gusenberg Sweeper [DLC] [MOD]
Machine Pistol [DLC] [EV/E&E] [MOD]
MG [MOD]
Micro SMG [MOD]
Mini SMG [DLC] [EV/E&E] [MOD]
SMG [MOD]
SMG Mk II [DLC] [EV/E&E] [MOD]
Tactical SMG [DLC] [EV/E&E] [MOD]
Unholy Hellbringer [DLC] [EV/E&E]
Advanced Rifle [MOD]
Assault Rifle [MOD]
Assault Rifle Mk II [DLC] [EV/E&E] [MOD]
Battle Rifle [DLC] [EV/E&E] [MOD]
Bullpup Rifle [DLC] [MOD]
Bullpup Rifle Mk II [DLC] [EV/E&E] [MOD]
Carbine Rifle [MOD]
Carbine Rifle Mk II [DLC] [EV/E&E] [MOD]
Compact Rifle [DLC] [EV/E&E] [MOD]
Heavy Rifle [DLC] [EV/E&E] [MOD]
Military Rifle [DLC] [EV/E&E] [MOD]
Service Carbine [DLC] [EV/E&E] [MOD]
Special Carbine [DLC] [MOD]
Special Carbine Mk II [DLC] [EV/E&E] [MOD]
Heavy Sniper [MOD]
Heavy Sniper Mk II [DLC] [EV/E&E] [MOD]
Marksman Rifle [DLC] [MOD]
Marksman Rifle Mk II [DLC] [EV/E&E] [MOD]
Precision Rifle [DLC] [EV/E&E] [MOD]
Sniper Rifle [MOD]
Heavy Weapons	Thrown Weapons	Special
Compact EMP Launcher [DLC] [EV/E&E]
Compact Grenade Launcher [DLC] [EV/E&E]
Firework Launcher [DLC]
Grenade Launcher [MOD]
Homing Launcher [DLC]
Minigun
Railgun [M] [EV/E&E]
Rocket Launcher
Snowball Launcher [DLC] [EV/E&E]
Widowmaker [DLC] [EV/E&E]
Fertilizer Can [M] [DLC] [EV/E&E]
Flare [M]
Grenade
Jerry Can
Hazardous Jerry Can [M] [DLC] [EV/E&E]
Molotov Cocktail
Proximity Mine [DLC]
Pipe Bomb [DLC] [EV/E&E]
Snowball [DLC]
Sticky Bomb
Tear Gas
Hacking Device [DLC] [EV/E&E]
Orbital Cannon [DLC] [EV/E&E]
Metal Detector [M] [DLC] [EV/E&E]